# Database Configuration
DATABASE_URL=postgresql://[user]:[password]@[host]:[port]/[database]
PGUSER=[your-pg-user]
PGHOST=[your-pg-host]
PGPASSWORD=[your-pg-password]
PGPORT=[your-pg-port]
PGDATABASE=[your-pg-database]

# Node Environment
NODE_ENV=development
